<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
	    <style type="text/css">
            html, body {
                min-height: 100%;
                height: 100%;
            }
	        body {
		        overflow: hidden;
	        }
            .container {
                display: table;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-image: url("boxing_gym.jpg");
                background-size: contain;
            }
            .middle {
                display: table-cell;
                vertical-align: middle;
            }

            .inner {
                margin-left: auto;
                margin-right: auto;
                width: 400px;
            }
	        #message {
                text-align: center;
		        border:0px solid silver;
		        color:#FFFFFF;
		        background-color:#0026ff;
		        font-weight:bold;
		        font-family:Verdana, Geneva, sans-serif;
		        font-size:100px;
	        }
	</style>
	<title>Cast Hello Text</title>
    </head>
    <body>
        <div class="container">
            <div class="middle">
                <div class="inner">                    
                    <p id="message">Loading...</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
        <script type="text/javascript" src="receiver.js"></script>

        <audio id="time_expired">
            <source src="boxing_bell.wav" type="audio/wav">
        </audio>
    </body>
</html>